# AutoChess

./: README.md  pom.xml
src/: Main.java
src/figures/: AbstractFigure.java  Eliphant.java  King.java  Pawn.java
src/game/: Game.java
src/game/field/: Cell.java  GameField.java
src/main/java/: AnotherMain.java  Main.java
src/main/java/figures/: AbstractFigure.java  Eliphant.java  Figure.java  Horse.java  Pawn.java  Queen.java  Rook.java
src/main/java/figures/position/: Position.java
src/main/java/game/: Game.java
src/main/java/player/: AbstractPlayer.java
src/player/: Black.java  Player.java  White.java
